# 控制 Hibernate 根据实体类自动生成的表结构与数据库实际表结构的同步方式
# 1: none：不做任何操作
# 2: validate：验证数据库表结构与实体类的映射关系是否一致
# 3: update：更新数据库表结构，使之与实体类的映射关系一致
# 4: create：创建数据库表结构，根据实体类
# 5: create-drop：创建数据库表结构，根据实体类，当 SessionFactory 关闭时，表结构自动删除
# 在生产环境中，不推荐使用 update 或 create。生产数据库通常需要通过手动管理或迁移脚本（如 Flyway、Liquibase）来控制结构变更。
# 如果值为 update，JPA 只会更新结构，不会修改已有字段的非空约束。
# 如果值为 create 或 create-drop，表将被重新创建，并同步实体定义。
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=Asia/Shanghai
spring.datasource.username=myuser
spring.datasource.password=secret
# 指定 Spring Boot 应用程序连接数据库时所使用的 JDBC 驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 让 Hibernate 在应用运行时将生成的 SQL 语句 输出到控制台，生产环境中建议关闭
spring.jpa.show-sql=true
