spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.data.redis.password=yourpassword
spring.data.redis.timeout=6000
logging.level.org.springframework.data.redis=DEBUG
