spring.application.name=demo
# 使用 spring.profiles.active 指定激活的配置文件
spring.profiles.active=mysql,redis

# Springdoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# 微信配置
# 这里 ${VAR_NAME} 会从 环境变量 或 .env 里取值，:authorization_code 是默认值
wechat.appid=${WECHAT_APPID}
wechat.secret=${WECHAT_SECRET}
wechat.grant-type=${WECHAT_GRANT_TYPE:authorization_code}
wechat.code-to-session-url=https://api.weixin.qq.com/sns/jscode2session